SELECT *
FROM EMPLOYEE;

-- Õ’— «·„ÊŸ›Ì‰ «··Ì —Ê« »Â„ »Ì‰ 800 Ê 1200

SELECT *
FROM EMPLOYEE
WHERE SALARY BETWEEN 800 AND 1200;

--·Ê ⁄ﬂ”  «·ﬁÌ„ Ì‰

SELECT *
FROM EMPLOYEE
WHERE SALARY BETWEEN 1200 AND 800;


SELECT *
FROM EMPLOYEE
WHERE SALARY IN (800,1200);


=-=-=-=-=-=-=-=-=-=-=

SELECT NAME || JOB
FROM EMPLOYEE;

SELECT NAME || JOB AS "«·√”„ ﬂ«„·«"
FROM EMPLOYEE;

SELECT NAME || ' ' || JOB AS "«·√”„ ﬂ«„·«"
FROM EMPLOYEE;

SELECT NAME || JOB 'FnaME'
FROM EMPLOYEE;

=-=-=-=-=-=-=-=-=
-- ORDER BY
=-=-=-=-=-=-=-=-=

SELECT NAME, JOB
FROM EMPLOYEE
ORDER BY 2 DESC;

SELECT NAME , JOB
FROM EMPLOYEE
ORDER BY JOB;

SELECT NAME, JOB AS "CAREER"
FROM EMPLOYEE
ORDER BY "CAREER";

SELECT NAME, JOB
FROM EMPLOYEE
ORDER BY 2 DESC, 1;





